DATABASE_URL=postgresql://neondb_owner:npg_4RFnVfNZSW8b@ep-noisy-night-ahzrs28h-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production
PORT=8080

# IMPORTANT: Update these for your Contabo VPS
MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=49999
NEXT_PUBLIC_SOCKET_URL=http://161.97.67.188:8080

# M-Pesa Configuration
MPESA_CONSUMER_KEY=Ux4aJnSW9A9lE7RyYFDm0fpcCjw3G3il1iGeIBy6ayeFrOEp
MPESA_CONSUMER_SECRET=FWlNxqwaC7dT07RfOkrsCdDDGIxAL4xvrcPWGbA83p3bE8BtDK6nbbD4hG9wlS8y
MPESA_PASSKEY=2c78c36c41ff1bdb415f62c1aa9d4a4cbe2eda8ff2724d22d95677586e3ffa20
MPESA_SHORT_CODE=4137817
MPESA_CALLBACK_URL=http://161.97.67.188:8080/api/mpesa/callback
MPESA_ENVIRONMENT=production
